Date : 2023-03-11 01:33:55
Directory : d:\ScheduleIt
Total : 27 files,  19912 codes, 31 comments, 148 blanks, all 20091 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     19,254 |          0 |          5 |     19,259 |
| JavaScript |         15 |        328 |          7 |         59 |        394 |
| CSS        |          2 |        270 |          1 |         50 |        321 |
| Markdown   |          2 |         39 |          0 |         33 |         72 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         27 |     19,912 |         31 |        148 |     20,091 |
| . (Files)                                          |          4 |      1,932 |          0 |         10 |      1,942 |
| client                                             |         15 |     17,777 |         31 |        127 |     17,935 |
| client (Files)                                     |          3 |     17,348 |          0 |         35 |     17,383 |
| client\public                                      |          2 |         45 |         23 |          2 |         70 |
| client\src                                         |         10 |        384 |          8 |         90 |        482 |
| client\src (Files)                                 |          8 |        321 |          8 |         71 |        400 |
| client\src\components                              |          2 |         63 |          0 |         19 |         82 |
| config                                             |          2 |         20 |          0 |          3 |         23 |
| controllers                                        |          1 |        120 |          0 |          1 |        121 |
| models                                             |          2 |         36 |          0 |          3 |         39 |
| routes                                             |          2 |         16 |          0 |          4 |         20 |
| routes (Files)                                     |          1 |          6 |          0 |          0 |          6 |
| routes\api                                         |          1 |         10 |          0 |          4 |         14 |
| utils                                              |          1 |         11 |          0 |          0 |         11 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| d:\ScheduleIt\README.md                            | Markdown   |          1 |          0 |          0 |          1 |
| d:\ScheduleIt\app.js                               | JavaScript |         16 |          0 |          8 |         24 |
| d:\ScheduleIt\client\README.md                     | Markdown   |         38 |          0 |         33 |         71 |
| d:\ScheduleIt\client\package-lock.json             | JSON       |     17,270 |          0 |          1 |     17,271 |
| d:\ScheduleIt\client\package.json                  | JSON       |         40 |          0 |          1 |         41 |
| d:\ScheduleIt\client\public\index.html             | HTML       |         20 |         23 |          1 |         44 |
| d:\ScheduleIt\client\public\manifest.json          | JSON       |         25 |          0 |          1 |         26 |
| d:\ScheduleIt\client\src\App.css                   | CSS        |        258 |          1 |         46 |        305 |
| d:\ScheduleIt\client\src\App.js                    | JavaScript |         18 |          0 |         13 |         31 |
| d:\ScheduleIt\client\src\App.test.js               | JavaScript |          7 |          0 |          2 |          9 |
| d:\ScheduleIt\client\src\components\LandingPage.js | JavaScript |         29 |          0 |         10 |         39 |
| d:\ScheduleIt\client\src\components\Requests.js    | JavaScript |         34 |          0 |          9 |         43 |
| d:\ScheduleIt\client\src\index.css                 | CSS        |         12 |          0 |          4 |         16 |
| d:\ScheduleIt\client\src\index.js                  | JavaScript |         12 |          3 |          3 |         18 |
| d:\ScheduleIt\client\src\logo.svg                  | XML        |          1 |          0 |          0 |          1 |
| d:\ScheduleIt\client\src\reportWebVitals.js        | JavaScript |         12 |          0 |          2 |         14 |
| d:\ScheduleIt\client\src\setupTests.js             | JavaScript |          1 |          4 |          1 |          6 |
| d:\ScheduleIt\config\db.js                         | JavaScript |         16 |          0 |          3 |         19 |
| d:\ScheduleIt\config\default.json                  | JSON       |          4 |          0 |          0 |          4 |
| d:\ScheduleIt\controllers\auth.js                  | JavaScript |        120 |          0 |          1 |        121 |
| d:\ScheduleIt\models\Room.js                       | JavaScript |         16 |          0 |          3 |         19 |
| d:\ScheduleIt\models\User.js                       | JavaScript |         20 |          0 |          0 |         20 |
| d:\ScheduleIt\package-lock.json                    | JSON       |      1,889 |          0 |          1 |      1,890 |
| d:\ScheduleIt\package.json                         | JSON       |         26 |          0 |          1 |         27 |
| d:\ScheduleIt\routes\api\rooms.js                  | JavaScript |         10 |          0 |          4 |         14 |
| d:\ScheduleIt\routes\auth.js                       | JavaScript |          6 |          0 |          0 |          6 |
| d:\ScheduleIt\utils\auth.js                        | JavaScript |         11 |          0 |          0 |         11 |
| Total                                              |            |     19,912 |         31 |        148 |     20,091 |
+----------------------------------------------------+------------+------------+------------+------------+------------+